# skainet

./: .gitignore  GITFLOW.adoc  KDOC_PREPROCESSING.md  LICENCE  LICENSE  README.adoc  README.md  RELEASING.adoc  build.gradle.kts  dataset_arch.md  gradle.properties  settings.gradle.kts  tasks_data.md
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  documentation.yml  schema-validation.yml
.github/worklfows/: publish.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GenerateDocumentationTask.kt  SchemaValidationTask.kt
build-logic/convention/src/main/resources/schemas/: operator-doc-schema-v1.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DocumentationExtension.kt  DocumentationPlugin.kt  GenerateDocumentationTask.kt  SchemaValidationTask.kt
buildSrc/src/main/kotlin/models/: DocumentationModels.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
core/: build.gradle.kts  gradle.properties
core/api/android/: core.api
core/api/jvm/: core.api
core/src/androidMain/kotlin/sk/ai/net/performance/: Measure.android.kt
core/src/appleMain/kotlin/sk/ai/net/performance/: Measure.apple.kt
core/src/commonMain/kotlin/sk/ai/net/: DataDescriptor.kt  Distribution.kt  Shape.kt  Tensor.kt  TensorFactory.kt
core/src/commonMain/kotlin/sk/ai/net/core/: Slice.kt  TypedTensor.kt
core/src/commonMain/kotlin/sk/ai/net/dsl/: NetworkBuilder.kt  slice.kt
core/src/commonMain/kotlin/sk/ai/net/impl/: BuiltInDoubleDataDescriptor.kt  (+5 more)
core/src/commonTest/kotlin/: ShapeTest.kt  TensorFactory.kt
core/src/commonTest/kotlin/sk/ai/net/: ShapeTest.kt  TensorTest.kt  TestData.kt
docs/: antora.yml  conv2d.md  divio-explanation.md  maxpool2d.md  nav.adoc  ops-docs.adoc
docs/examples/: index.adoc  matmul-examples.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/arc42/: nav.adoc
docs/modules/arc42/pages/: 01-introduction-and-goals.adoc  02-architecture-constraints.adoc  03-context-and-scope.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  06-runtime-view.adoc  07-deployment-view.adoc  08-crosscutting-concepts.adoc  09-architecture-decisions.adoc  10-quality-requirements.adoc  11-risks-and-technical-debt.adoc  12-glossary.adoc
docs/modules/getting-started/: nav.adoc
docs/modules/getting-started/pages/: basic-tensors.adoc  data-processing.adoc  index.adoc  installation.adoc  matrix-operations.adoc  neural-network-basics.adoc  performance-tips.adoc  tensor-operators.adoc
docs/modules/operators/_generated_/: index.adoc
docs/modules/operators/_generated_/_generated_/: index.adoc  voidtensorops.adoc
docs/modules/operators/_generated_plugin_test/: index.adoc  voidtensorops.adoc
docs/modules/performance/: nav.adoc
docs/modules/performance/pages/: benchmark-framework.adoc  index.adoc  metrics-analysis.adoc  performance-testing.adoc
docs/theory/: index.adoc  matmul.adoc
gguf/: build.gradle.kts  gradle.properties
gguf/src/jvmTest/resources/: test_experiment.gguf
gradle/: libs.versions.toml
io/: build.gradle.kts  gradle.properties
io/src/jvmTest/resources/: sinus-approximator.json
model-zoo/: build.gradle.kts
safetensors/: build.gradle.kts
samples/mnist-mlp-cli/: build.gradle.kts
skainet-backends/skainet-backend-cpu/: build.gradle.kts  gradle.properties
skainet-backends/skainet-backends-core/: build.gradle.kts  gradle.properties
skainet-compile/skainet-compile-core/: build.gradle.kts  gradle.properties
skainet-compile/skainet-compile-dag/: build.gradle.kts
skainet-compile/skainet-compile-dag/src/commonMain/kotlin/: ExecutionTape.kt
skainet-compile/skainet-compile-dag/src/commonMain/kotlin/graph/: ComputeGraph.kt  GraphEdge.kt  GraphExecutionContext.kt  GraphNode.kt  GraphOperatorContextShim.kt  GraphTensorOps.kt
skainet-compile/skainet-compile-dag/src/commonMain/kotlin/graph/utils/: graphviz.kt
skainet-compile/skainet-compile-dag/src/commonTest/kotlin/sk/ainet/: DefaultComputeGraph.kt  DefaultExecutionTape.kt  GraphTensorOpsTest.kt  GraphVizExportTest.kt  SinusApproximatorComputeGraphTest.kt
skainet-compile/skainet-compile-hlo/: build.gradle.kts  gradle.properties
skainet-compile/skainet-compile-hlo/src/commonTest/kotlin/sk/ainet/: StableHloExportTest.kt
skainet-core/skainet-core-reflection/: build.gradle.kts  gradle.properties
skainet-core/skainet-performance/: build.gradle.kts  gradle.properties
skainet-core/skainet-tensor-data/: build.gradle.kts
skainet-core/skainet-tensor-ops/: build.gradle.kts
skainet-core/skainet-tensors/: build.gradle.kts  gradle.properties
skainet-core/skainet-tensors-api/: build.gradle.kts  gradle.properties
skainet-data/skainet-data-api/: build.gradle.kts  gradle.properties
skainet-data/skainet-data-simple/: build.gradle.kts  gradle.properties
skainet-lang/: Module.md
skainet-lang/skainet-lang-api/: build.gradle.kts  gradle.properties
skainet-lang/skainet-lang-api/api/android/: skainet-lang-api.api
skainet-lang/skainet-lang-core/: Module.md  build.gradle.kts  gradle.properties
skainet-lang/skainet-lang-core/api/android/: skainet-lang-core.api
skainet-lang/skainet-lang-export-ops/: build.gradle.kts
skainet-lang/skainet-lang-export-ops/src/commonMain/resources/schemas/: operator-doc-schema-v1.json
skainet-lang/skainet-lang-export-ops/src/jvmMain/kotlin/com/example/: KspMain.kt  Main.kt
skainet-lang/skainet-lang-ksp-annotations/: build.gradle.kts  gradle.properties
skainet-lang/skainet-lang-ksp-processor/: README.md  build.gradle.kts  gradle.properties
skainet-lang/skainet-lang-memory/: Module.md  build.gradle.kts  gradle.properties
skainet-lang/skainet-lang-memory/api/android/: skainet-lang-memory.api
skainet-lang/skainet-lang-models/: build.gradle.kts  gradle.properties
skainet-lang/skainet-lang-models/api/android/: skainet-lang-models.api
skainet-nn/skainet-nn-api/: build.gradle.kts
skainet-nn/skainet-nn-reflection/: build.gradle.kts  gradle.properties
tools/docgen/: build.gradle.kts
tools/docgen/src/test/resources/: test-operators.json
(+450 files in other folders)
