GROUP=sk.ainet.core
VERSION_NAME=0.0.9

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


kotlin.mpp.stability.nowarn=true

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=false