GROUP=sk.ainet.core
VERSION_NAME=0.0.1.0

POM_DESCRIPTION=SKaiNET

POM_URL=https://github.com/sk-ai-net/skainet/
POM_SCM_URL=https://github.com/sk-ai-net/skainet
POM_SCM_CONNECTION=scm:git:git@github.com:sk-ai-net/skainet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh@github.com:sk-ai-net/skainet.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sk-ai-net
POM_DEVELOPER_NAME=SKaiNET development team
POM_DEVELOPER_URL=https://github.com/sk-ai-net/

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


kotlin.mpp.stability.nowarn=true

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=false