public abstract interface class sk/ainet/lang/nn/Model {
	public abstract fun model ()Lsk/ainet/lang/nn/Module;
	public abstract fun modelCard ()Ljava/lang/String;
}

public final class sk/ainet/lang/nn/cnn/MnistCnn : sk/ainet/lang/nn/Model {
	public fun <init> ()V
	public fun model ()Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Ljava/lang/String;
}

public final class sk/ainet/lang/nn/mlp/MnistMpl : sk/ainet/lang/nn/Model {
	public fun <init> ()V
	public fun model ()Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Ljava/lang/String;
}

public final class sk/ainet/lang/nn/mlp/SinusApproximator : sk/ainet/lang/nn/Model {
	public fun <init> ()V
	public fun model ()Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Ljava/lang/String;
}

public final class sk/ainet/lang/nn/yolo/Yolo8 : sk/ainet/lang/nn/Model {
	public fun <init> ()V
	public fun model ()Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Ljava/lang/String;
}

